@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer utilities {
  .animate-delay-100 { animation-delay: 0.1s; }
  .animate-delay-200 { animation-delay: 0.2s; }
  .animate-delay-300 { animation-delay: 0.3s; }
  .animate-delay-400 { animation-delay: 0.4s; }
  .animate-delay-500 { animation-delay: 0.5s; }
}

@layer components {
  .hero-gradient {
    @apply bg-gradient-to-b from-black/70 to-black/40;
  }

  .section-title-line {
    @apply block w-20 h-0.5 bg-brand-brown mb-6;
  }

  .btn-primary {
    @apply inline-flex items-center px-8 py-3 bg-brand-brown text-white hover:bg-opacity-90 transition duration-300;
  }

  .btn-secondary {
    @apply inline-flex items-center px-8 py-3 border border-white text-white hover:bg-white hover:text-brand-black transition duration-300;
  }

  .btn-text {
    @apply inline-flex items-center text-brand-brown hover:text-opacity-80 font-medium transition duration-300;
  }
}

html {
  scroll-behavior: smooth;
}

:root {
  --brand-black: #000000;
  --brand-white: #FFFFFF;
  --brand-brown: #654321;
  --brand-lightgray: #F5F5F5;
  --brand-mediumgray: #E0E0E0;
}
